[gd_scene load_steps=3 format=3 uid="uid://ctvu8dkpo0nwi"]

[ext_resource type="Stimulus" uid="uid://ldrc7r0ljw2h" path="res://Resources/test_input_stimulus.tres" id="1_hkadm"]
[ext_resource type="Response" uid="uid://svva14y0rhqb" path="res://Resources/test_print_response.tres" id="2_0h7nl"]

[node name="Test3D" type="Node3D"]

[node name="Reflex" type="Reflex" parent="."]
stimulus = ExtResource("1_hkadm")
responses = Array[Response]([ExtResource("2_0h7nl")])

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Press Me!"
